# tyss

./: DbgTokenGenerator.cs  Dockerfile  FolderEndpoints.cs  Program.cs  README.md  appsettings.json  tyss.csproj  tyss.sln
Properties/: launchSettings.json
Services/: AppDbContext.cs  FolderService.cs
